<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="continor css-selector">
        <h1>MD: Akhirul Islam </h1>
        <div class="facebook ">
            <a href="https://www.facebook.com/profile.php?id=100022807305453">
                <i class="fa-brands fa-facebook"></i>
             </a>
            </div>
            <div class="whatsapp">
                <a href="https://wa.me/qr/RGBRPT3D52SYH1">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <div class="tiktok">
                <a href="eva4790867355655">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
            <div class="github">
                <a href="https://github.com/MH-akhirul">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="figma">
                <a href="https://www.figma.com/files/team/1429525728933175213/recents-and-sharing?fuid=1429525727165099463">
                    <i class="fa-brands fa-figma"></i>
                </a>
            </div>
    </div>



 <!-- fonta wcsome  -->
 <script src="https://kit.fontawesome.com/c827c1e9ae.js" crossorigin="anonymous"></script>
</body>
</html>